#Data Sources
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ijse

#JPA vendor adapter
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8282
spring.security.user.name=lochana
spring.security.user.password=loc123
spring.security.user.roles=ADMIN,USER

security.oauth2.client.client-id=mobile
security.oauth2.client.client-secret=pin
security.oauth2.client.access-token-validity-seconds=3600
security.oauth2.client.authorized-grant-types=refresh_token, authorization_code, password, client_credentials
security.oauth2.client.scope=READ,WRITE
security.oauth2.authorization.check-token-access=permitAll

